h1= @topic.name
- if policy(@topic).update?
  = link_to "Edit Topic", edit_topic_path, class: 'btn btn-success'
.row
  .col-md-8
    p.lead= @topic.description
    - @posts.each do |post|
      = render @posts
    = will_paginate @posts


  .col-md-4
    - if policy(Post.new).create?
      = link_to "New Post", new_topic_post_path(@topic), class: 'btn btn-success'
    |  
    - if policy(@topic).destroy?
      = link_to "Delete Topic", @topic, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure?'}
