.row
  .col-md-8
    .media
      - if @user.avatar?
        = image_tag @user.avatar.url, class: 'pull-left'
      .media-body
        h2.media-heading
          = @user.name
        small
          = pluralize(@user.posts.count, 'post')
          = pluralize(@user.comments.count, 'comment')
.row
  .tabbable.tabs-left
    ul.nav.nav-tabs
      li.active
        a href="#posts" data-toggle="tab" Posts
      li
        a href="#comments" data-toggle="tab" Comments
    .tab-content
      .tab-pane.active#posts
        = render @posts
      .tab-pane#comments
        = render @comments