= form_for [topic, post] do |f|
  - if post.errors.any?
    .alert.alert-danger
      h4
        | There are #{pluralize(post.errors.count, "error")}.
      ul
        - post.errors.full_messages.each do |msg|
          li= msg
  = form_group_tag(post.errors[:title]) do
    = f.label :title
    = f.text_field :title, class: 'form-control', placeholder: "Enter post title"
  - if post.image?
    .form-group
      p Current image
      = image_tag( post.image )
  = form_group_tag(post.errors[:image]) do
    = f.label :image
	= f.file_field :image
	= f.hidden_field :image_cache

  = form_group_tag(post.errors[:body]) do
    = f.label :body
    = f.text_area :body, rows: 8, class: 'form-control', placeholder: "Enter post body"
  .form-group
    = f.submit "Save", class: 'btn btn-success'
