.media
  .media-body
    h4.media-heading
      = link_to (markdown post.title), [post.topic, post]
    small
      = image_tag(post.user.avatar.tiny.url) if post.user.avatar?
      | submitted #{time_ago_in_words(post.created_at)} ago by
      |  #{post.user.name}
      br/
      = post.comments.count
      |  Comments