h1 Edit Post
.row
	.col-md-4
		p Guidelines for Posts
		ul
			li Make sure the it rhymes.
			li Dont use the letter "A"
			li The incessant use of hashtags will get you banned.
	.col-md-8
		= form_for @post do |f|
			.form-group
				= f.label :title
				= f.text_field :title, class: 'form-control', placeholder: "Enter post title"
			.form-group
				= f.label :body
				= f.text_area :body, rows: 8, class: 'form-control', placeholder: 'Enter post body'
			.form-group4
				= f.submit "Save", class: 'btn btn-success'
