- if policy(Vote.new).create?
	div.vote-arrows.pull-left
		div
			= link_to " ", up_vote_path(post), class: 'glyphicon glyphicon-chevron-up', method: :post
		div
			strong
				= post.points
		div
			= link_to " ", down_vote_path(post), class: 'glyphicon glyphicon-chevron-down', method: :post