- if policy(Vote.new).create?
	div.vote-arrows.pull-left
		div
			= link_to " ", up_vote_path(post), class: "glyphicon glyphicon-chevron-up #{(current_user.voted(post) && current_user.voted(post).up_vote?) ? 'voted' : ''}", method: :post
		div
			strong
				= post.points
		div
			= link_to " ", down_vote_path(post), class: "glyphicon glyphicon-chevron-down#{(current_user.voted(post) && current_user.voted(post).down_vote?) ? 'voted' : ''}", method: :post